# BeforeBugChecker

./: pom.xml
src/main/java/org/example/: BeforeCheck.java
